{
  "name": "cab-booking-system",
  "version": "1.0.0",
  "description": "Cab Booking System - Microservices Architecture",
  "private": true,
  "workspaces": [
    "services/*",
    "shared/*",
    "tests/*"
  ],
  "scripts": {
    "dev:auth": "npm -w services/auth-service run dev",
    "dev:ride": "npm -w services/ride-service run dev",
    "dev:driver": "npm -w services/driver-service run dev",
    "dev:payment": "npm -w services/payment-service run dev",
    "dev:booking": "npm -w services/booking-service run dev",
    "dev:pricing": "npm -w services/pricing-service run dev",
    "dev:user": "npm -w services/user-service run dev",
    "dev:notification": "npm -w services/notification-service run dev",
    "dev:review": "npm -w services/review-service run dev",
    "dev:gateway": "npm -w services/api-gateway run dev",
    "test": "npm run test --workspaces --if-present",
    "test:ride": "npm -w services/ride-service run test",
    "test:auth": "npm -w services/auth-service run test",
    "test:shared": "npm -w shared run test",
    "test:coverage": "npm run test --workspaces --if-present -- --coverage",
    "build": "npm run build --workspaces --if-present",
    "build:services": "npm -w services/auth-service run build && npm -w services/ride-service run build && npm -w services/driver-service run build && npm -w services/payment-service run build && npm -w services/booking-service run build && npm -w services/pricing-service run build && npm -w services/api-gateway run build",
    "lint": "eslint . --ext .ts,.tsx",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build"
  },
  "keywords": ["microservices", "cab-booking", "nodejs", "fastapi", "docker"],
  "author": "KLTN2025",
  "license": "MIT"
}
